unbind C-b
set -g prefix C-s
bind-key -r C-s send-prefix

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key o split-window -v
bind-key i split-window -h

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

set repeat-time 1000

bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# navigate windows
bind -r - select-window -t :-
bind -r = select-window -t :+

set-option -g default-terminal "screen-256color"
set-option -g status-keys 'emacs'

set -g status-bg '#333333'
set -g status-fg '#dddddd'

set -g status-left-length 50
set -g status-right " #(battery -t)  #(date '+%a, %b %d - %I:%M') Yohan "

set -g base-index 1
set -g pane-base-index 1

set -sg escape-time 1

#scroll up and down
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
